backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 0.95;
inactive-opacity = 0.80;

vsync = true;

opacity-rule = [
    "100:class_g ?= 'chromium'",
    "100:class_g ?= 'obsidian'"
];

focus-exclude = [
    "class_g ?= 'dmenu'"
];
