# i3status configuration file.
# See "man i3status" for documentation.

# It is important that this file is edited as UTF-8.

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery all"
order += "disk /"
order += "tztime local"

tztime local {
    format = " %d/%m/%Y %H:%M:%S "
}

volume master {
    format = "Vol: %volume "
    format_muted = "Muted %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
        format = " %status %percentage %remaining "
}

disk "/" {
        format = " %avail "
}
