# i3status configuration file.
# See "man i3status" for documentation.

# It is important that this file is edited as UTF-8.

general {
    interval = 1
    colors = true
    output_format = "i3bar"
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "wireless _first_"
order += "disk /"
order += "tztime local"

tztime local {
    format = " 󰃮  %d/%m/%Y 󰥔  %H:%M:%S "
}

wireless _first_ {
    format_up = " 󰖩 %quality %essid, %bitrate "
    format_down = " 󰖪  Down"
}

volume master {
    format = " 󰕾  %volume "
    format_muted = " 󰖁  %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
        format = " %status  %percentage "
        format_percentage = "%.00f%s"
        status_chr = "󰂅"
        status_bat = "󰁹"
        status_full = "󰁹"
}

disk "/" {
        format = " 󰋊  %avail "
}
