# Hot reload settings with leader-r
unbind r
bind r source-file ~/.tmux.conf

# Stop tmux from exiting insert mode very slow
set -s escape-time 1

# Set the status bar on top for better readability
set-option -g status-position top

# Set the content of the status bar
set-window-option -g window-status-format '#[fg=#d6d6ba,bg=#2a2a37] #I #W '
set-window-option -g window-status-current-format '#[fg=black,bg=green] #I #W '
set status-style fg=white,bg=default
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=black,bg=green]   #S '

# More sane panel move hotkeys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
